MyMediaPlayer/MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="650" Height="500" Width="650" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btn_Stop" Grid.Row="3" Grid.Column="2" Click="btn_Stop_Click" Template="{StaticResource BorderTemplate}" MouseMove="btn_Stop_MouseMove" MouseLeave="btn_Stop_MouseLeave" Effect="{StaticResource LightControlShadowEffect}">
            <Rectangle Width="18" Height="18" Stretch="Fill" Fill="Gray" />
        </Button>
        <Button Name="btn_Start" Grid.Row="3" Grid.Column="3" Click="btn_Start_Click" Template="{StaticResource BorderTemplate}" MouseMove="btn_Stop_MouseMove" MouseLeave="btn_Stop_MouseLeave" Effect="{StaticResource LightControlShadowEffect}">
            <Path Width="12.9999" Height="20" Stretch="Uniform" Fill="Gray" Data="{StaticResource playStyle0}" />
        </Button>
        <Button Name="btn_Pause" Grid.Row="3" Grid.Column="4" Click="btn_Pause_Click" Template="{StaticResource BorderTemplate}" MouseMove="btn_Stop_MouseMove" MouseLeave="btn_Stop_MouseLeave" Effect="{StaticResource LightControlShadowEffect}">
            <Path Width="14" Height="18" Stretch="Fill" Fill="Gray" Data="{StaticResource pauseStyle0}"/>
        </Button>
        <Button Name="btn_Sound" Grid.Row="3" Grid.Column="6" Template="{StaticResource BorderTemplate}" Width="25" Height="25" Click="btn_Sound_Click" Margin="55,5,5,5" MouseMove="btn_Stop_MouseMove" MouseLeave="btn_Stop_MouseLeave" Effect="{StaticResource LightControlShadowEffect}">
            <Path Name="sound_path" Width="20" Height="12" Stretch="Uniform" Fill="Gray" Data="{StaticResource sound_3Style0}" />
        </Button>
        <Slider Name="slr_sound" Grid.Row="3" Grid.Column="7" Margin="3" VerticalAlignment="Center" ValueChanged="slr_sound_ValueChanged" Minimum="0" Maximum="1" Value="0.5"/>
        <Slider ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="10000" IsMoveToPointEnabled="True" Name="slr_video" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="3" VerticalAlignment="Center" PreviewMouseLeftButtonUp="slr_video_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="slr_video_PreviewMouseLeftButtonDown" Maximum="1" MouseMove="slr_video_MouseMove">
            <Slider.ToolTip>
                <ToolTip  Name="slr_video_tool" Placement="MousePoint" VerticalOffset="-40" Loaded="slr_video_tool_Loaded"></ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Label Name="lb_time_end" Grid.Row="2" Margin="3" Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="lb_time_all" Grid.Row="2" Grid.Column="7" Margin="3" Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <MediaElement Name="media_main" Grid.Row="1" Grid.ColumnSpan="8" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="media_main_MediaOpened" MediaEnded="media_main_MediaEnded"></MediaElement>
        <Expander Name="exp_main" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" ExpandDirection="Left" Collapsed="exp_main_Collapsed" Expanded="exp_main_Expanded">
            <ListBox Name="lsb_exp" BorderBrush="{x:Null}" Background="{x:Null}" MouseDoubleClick="lsb_exp_MouseDoubleClick"></ListBox>
        </Expander>
        <Menu Name="menu_main" Grid.ColumnSpan="8">
            <MenuItem Header="Файл">
                <MenuItem Name="menu_open" Header="Открыть файл..." Click="menu_open_Click"/>
                <MenuItem Name="menu_add" Header="Добавить в список файл..." Click="menu_add_Click"></MenuItem>
                <MenuItem Name="menu_close" Header="Закрыть" Click="menu_close_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
